#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 20em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms, transform 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em white);
  transform: scale(1.025);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em black);
  transform: scale(1.05);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#madeonLogo {
  width: 400px;
  padding-bottom: 100px;
}

#albums {
  display: flex; /* Use flexbox to create a horizontal layout */
  gap: 100px; /* Add some spacing between albums */
}

.albumName {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
}
